[gd_scene load_steps=5 format=3 uid="uid://cu4ywlpmfajie"]

[ext_resource type="PackedScene" uid="uid://dqams5il2w21v" path="res://objects/player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 1
sky = SubResource("Sky_tlwt5")
ambient_light_source = 2
ambient_light_color = Color(0.5658396, 0.44830596, 0.60263455, 1)

[node name="World" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.86832005, -9.5218296e-05, 0.49600437, -0.43510157, 0.4799548, 0.761794, -0.23813221, -0.8772933, 0.41671294, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(8, 1, 8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.70710677, 0.7071068, 0, 7.6173015, 7.1798096)
current = true
fov = 50.0

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2155097, 0)
