[gd_scene load_steps=4 format=3 uid="uid://dqams5il2w21v"]

[ext_resource type="Script" uid="uid://cvkxojtn5i24h" path="res://objects/player.gd" id="1_eqqp1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqqp1"]
size = Vector3(0.4189453, 0.5957031, 0.34228516)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxedw"]
radius = 0.45
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_eqqp1")

[node name="model" type="CSGCylinder3D" parent="."]
layers = 2
height = 1.5

[node name="CSGBox3D" type="CSGBox3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22259772, -0.20220268)
size = Vector3(0.25, 0.25, 1)

[node name="Interact" type="Area3D" parent="model"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.60572964)
shape = SubResource("BoxShape3D_eqqp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bxedw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
fov = 50.0
